TG_TOKEN='7494870772:AAH3LgSyjE-XsVBnZphQx9fphi6i0SeVaek'

PG_DB_INTERNAL='analitycs'
PG_USER='analitycs_user'
PG_PASSWORD='solution80almirdb80'
PG_HOST='185.47.207.55'
PG_PORT='5433'


; WP_CONSUMER_SECRET="cs_72df649620c85e44f040dac4c9ae7bdb6e766c14"
; WP_CONSUMER_KEY="ck_7aa3134712f318f6073a5ff2dc6c0a7713fb257c"
;
;
; MODULBANK_API_KEY='YmZlMzlkNTMtODQ0Yy00YzVlLTg0MGYtZjYyN2I4NmJiM2EyNWIxOThjNzgtM2ZmZi00MjdjLWIwYTItN2Y2MjE3MDk4MDgw'
; MODULBANK_INN='2372016903'
; MODULBANK_ACCOUNT_NUMBER='40702810570014421328'
; MODULBANK_MAIN_ACCOUNT_ID='15adaecd-80b4-4435-8698-b08403d02696'